{
  "name": "sveltepress",
  "description": "Svelte meets Markdown and creates a blog site builder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^1.30.1",
    "marked": "^0.6.2",
    "ramda": "^0.26.1",
    "shelljs": "^0.8.3",
    "svelte": "^3.0.0-beta.28",
    "yaml-front-matter": "^4.0.0"
  },
  "scripts": {
    "build": "node build.js",
    "now-build": "node build.js",
    "dev": "w3 dist",
    "test": "tape test/index.js"
  },
  "devDependencies": {
    "rewire": "^4.0.1",
    "tape": "^4.10.1",
    "w3": "^2.0.0"
  },
  "meta": {
    "title": "SveltePress",
    "description": "Svelte + Markdown === AwesomeSauce!",
    "author": {
      "name": "Tom Wilson",
      "twitter": "@twilson63",
      "avatar": "https://s.gravatar.com/avatar/eaee4a968ac2e346ec28faf0c46ffdc7?s=80",
      "bio": "A developer who is passionate about learning and teaching, loves JavaScript, SvelteJS, NodeJS, and CouchDb"
    }
  }
}
